{
  "ConnectionStrings": {
    "MyCnn": "Server=THEHIEU;Database=lepina;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Lepina.Api",
    "Audience": "Lepina.Web",
    "Key": "CHANGE_THIS_DEVELOPMENT_ONLY_SECRET_32_CHARS_MIN",
    "ExpiresMinutes": 120
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}